#Datos configuracion productos
#Sun Nov 16 12:35:15 CET 2025
ultimaRutaExportada=/home/rufus/Documentos/2ยบ DAM/ACCESO A DATOS/Practica1UD1AlvaroRamos
ultimaRutaImportada=/home/rufus/Documentos/2ยบ DAM/ACCESO A DATOS/Practica1UD1AlvaroRamos
